<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="James Percival : My github pages stuff">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>James Percival</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">

          <h1 id="project_title">James Percival</h1>
          <h2 id="project_tagline">My Github Pages material</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

      <h2> Fluidity Links </h2>
<p> <a href="http://fluidityproject.github.io"> Main <em>Fluidity</em> Github pages site </a> </p> 

<h2> Presentations </h2>

<p> Presentation to Norms group October 2013: <a href="http://jrper.github.io/talks/NORMS/MeshAdaptivity.pptx">Mesh Adaptivity</a> <br>
    Presentation to Norms group October 2014: Mesh adaptivity (<a href="talks/NORMS/Percival-JR_NORMS_mesh_adaptivity_121114.pdf">pdf</a>) (<a href="talks/NORMS/Percival-JR_NORMS_mesh_adaptivity_121114.pptx">pptx</a>) </p>

        <h2>
<a id="training-materials" class="anchor" href="#training-materials" aria-hidden="true"><span class="octicon octicon-link"></span></a>Training materials</h2>

<p>Slides 1: <a href="http://jrper.github.io/IntroToFEM.pdf">Introduction to FEM</a> 
<br>
Slides 2: <a href="http://jrper.github.io/Adaptivity.pdf">Mesh Adaptivity and Fluidity</a></p>
 

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
      </footer>
    </div>

    

  </body>
</html>
